<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piratischer Rat - Überdenke deine Entscheidungen</title>
    <style>
        body {
            background: url("./assets/background/pruefung.webp") no-repeat center center/cover;
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        header {
            position: absolute;
            top: 20px;
            left: 20px;
            display: flex;
            align-items: center;
        }
        header img {
            height: 40px;
            margin-right: 10px;
        }
        header h1 {
            font-size: 24px;
            color: rgb(255, 255, 255);
        }
        .container {
            background-color: #2c3e508b;
            color: white;
            padding: 30px;
            border-radius: 10px;
            max-width: 600px;
            text-align: center;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #f39c12;
            font-size: 28px;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            line-height: 1.5;
        }
        .pirate-image {
            margin-top: 20px;
            width: 150px;
        }
        button {
            background-color: #f39c12;
            color: white;
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin-top: 20px;
        }
        button:hover {
            background-color: #e67e22;
        }
    </style>
</head>
<body>
    <header>
        <img src=".\assets\background\logo.png" alt="Logo">
        <h1>Pentest-Pepe </h1>
    </header>

    <div class="container">
        <h1>Ahoy, tapferer Froschpirat!</h1>
        <p>Bevor du deinen Schatz suchst, denk noch einmal nach!</p>
        <p>Hast du die richtigen Antworten gewählt? Wirst du den richtigen Pfad finden, oder bist du von deiner Route abgekommen?</p>
        <p>Überdenke deine Lösungen und achte darauf, dass jede Entscheidung dich näher zum Ziel führt!</p>

        
        <button onclick="window.location.href='index.html'">Überdenke deine Entscheidungen!</button>
    </div>

</body>
</html>
