<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Schatzsuche</title>
<link rel="icon" href="/images/logo.png">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>

body {
    font-family: 'Arial', sans-serif;
    background-color: #1d120a;
    text-align: center;
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:  url("/images/schatzsuche.jpg") no-repeat center center/cover;
    opacity: 0.5; 
    z-index: -1;
}
header {
    position: absolute;
    top: 20px;
    left: 20px;
    display: flex;
    align-items: center;
}
header img {
    height: 40px;
    margin-right: 10px;
}
header h1 {
    font-size: 24px;
    color: rgb(255, 255, 255);
}
.question {
    background: rgb(255, 255, 255);
    backdrop-filter: blur(10px);
    border: 1px solid rgb(0, 0, 0);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.816);
    width: 70%;
    max-width: 600px;
    animation: fadeIn 1s ease-in-out;
    text-align: left;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.answer-buttons {
    margin-top: 20px;
}
button {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.816);
    padding: 15px 20px;
    font-size: 15px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin: 10px;
}
button:hover {
    background-color: #8f8374;
}
    </style>
</head>
<body>
    <div class="w3-top">
        <div class="w3-bar w3-white w3-card" id="myNavbar">
          <a href="/" class="w3-bar-item w3-button w3-wide">
            <img src="/images/logo.png" alt="Logo" style="height:35px; vertical-align:middle;"> 
               PEN-TEST PEPE
          </a>
          <!-- Right-sided navbar links -->
          <div class="w3-right w3-hide-small">
            <a href="/login.html" class="w3-bar-item w3-button" style="padding-top: 15px; padding-right: 20px;"><i class="fa fa-comments"></i> Community</a>
          </div>
        </div>
    </div>

    <div class="question">
        <p>Auf deiner Reise findest du einen verletzten Meeresbewohner, der um Hilfe bittet. Doch du bist in Eile und der Schatz wartet. Was wirst du tun?</p>
        <p>Helfen: Du bietest dem Meeresbewohner deine Hilfe an und nimmst dir Zeit für ihn.</p>
        <p>Weitergehen: Du ignorierst den Meeresbewohner und setzt deinen Kurs fort, um den Schatz zu finden.</p>
        <p>Was wirst du tun, tapferer Froschpirat?</p>
    </div>

    <div class="answer-buttons">
        <button onclick="window.location.href='pruefung.html'">Helfen (0a)</button>
        <button onclick="window.location.href='pruefung.html'">Weitergehen (0b)</button>
    </div>

</body>
</html>
